PORT=8080

POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1111"
POSTGRES_DB="everpets"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET_KEY="access_token_secret_key"
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_SECRET_KEY="refresh_token_secret_key"
REFRESH_TOKEN_EXPIRATION_TIME="30d"
