PORT=8080
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

ACCESS_TOKEN_SECRET_KEY="access_token_secret_key"
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_SECRET_KEY="refresh_token_secret_key"
REFRESH_TOKEN_EXPIRATION_TIME="30d"
