PORT=8080

POSTGRES_PORT="5432"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="1111"
POSTGRES_DB="everpets"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

ACCESS_TOKEN_SECRET_KEY="access_token_secret_key"
ACCESS_TOKEN_EXPIRATION_TIME="15m"
REFRESH_TOKEN_SECRET_KEY="refresh_token_secret_key"
REFRESH_TOKEN_EXPIRATION_TIME="30d"

AWS_SES_ACCESS_KEY_ID="aws_ses_access_key_id"
AWS_SES_SECRET_ACCESS_KEY="aws_ses_secret_access_key"
AWS_SES_REGION="aws_ses_region"
AWS_SES_EMAIL_SOURCE="aws_ses_email_source"

AWS_S3_ACCESS_KEY_ID="aws_s3_access_key_id"
AWS_S3_SECRET_ACCESS_KEY="aws_s3_secret_access_key"
AWS_S3_REGION="aws_s3_region"
AWS_S3_BUCKET_NAME="aws_s3_bucket_name"

TWILIO_ACCOUNT_SID="twilio_account_sid"
TWILIO_AUTH_TOKEN="twilio_auth_token"
TWILIO_PHONE_NUMBER="twilio_phone_number"